{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "baseUrl": "src",
    "module": "CommonJS",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
